* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background: red;
  width: 100%;
}

.header {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
}

.gen_section {
  position: relative;
  margin-top: 150px;
}

.logo img {
  width: 50px;
  height: 50px;
  margin: 15px;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

.icon-burger {
  display: block;
}

.icon-burger {
  position: absolute;
  right: 5%;
  top: 20px;
  margin-top: 18px;
  transform: translateY(-50%);
}

.icon-burger .line {
  width: 20px;
  height: 2px;
  background: #000000;
  margin: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.header :checked ~ .icon-burger .line:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.header :checked ~ .icon-burger .line:nth-child(2) {
  transform: translateY(-6px) rotate(-45deg);
}

.mobile_nav_links {
  margin-bottom: 15px;
  /* display: none; */
}

.mobile_nav_links ul {
  list-style-type: none;
  text-align: center;
  line-height: 40px;
  margin: 0;
  padding: 0;
}

.mobile_nav_links li a {
  text-decoration: none;
  color: #000000;
}

.par_btn {
  text-align: center;
  /* display: none; */
}

.par_btn a .btn {
  border: none;
  color: white;
  background: #000000;
  padding: 5px 9px;
  font-size: 16px;
  border-radius: 30px;
}

.header :checked ~ .mobile_nav_links {
  bottom: 0;
}

.section_1 {
  text-align: center;
}

.training p {
  color: #43b843;
  font-size: 16px;
  font-weight: 600;
  margin-top: 50px;
}

.mobile_employee {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile_employee h1 {
  font-size: 36px;
  margin-bottom: 20px;
  width: 100%;
}

.elevate_skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elevate_skills p {
  width: 100%;
  font-size: 18px;
}

.btn1 {
  margin: 25px auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

.btn1 a {
  text-decoration: none;
  color: #ffffff;
  background-color: #25a125;
  font-size: 16px;
  padding: 11.3px 8px;
  width: 135px;
  text-align: center;
  border-radius: 25px;
}

.section_2 {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-bottom: 25px;
}

.section_2 img {
  border-radius: 13px;
  width: 96%;
  height: 100%;
}

@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .icon-burger {
    display: none;
  }

  .mobile_nav_links {
    display: flex;
    margin-bottom: 0;
  }

  .mobile_nav_links ul {
    display: flex;
    gap: 20px;
  }

  a .btn {
    margin-right: 12px;
  }

  .mobile_employee h1 {
    width: 600px;
  }

  .elevate_skills p {
    width: 800px;
    font-size: 20px;
  }

  .btn1 a {
    font-size: 20px;
    padding: 18px 25px;
    width: 180px;
    border-radius: 32px;
  }

  .section_2 img {
    border-radius: 20px;
    width: 90%;
    margin: 30px auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .mobile_employee h1 {
    width: 500px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  .mobile_employee h1 {
    width: 530px;
  }
}

@media screen and (max-width: 480px) {
  .mobile_employee h1 {
    width: 400px;
  }
}
